# LocationSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meepappsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/meepappsample/ui/: MapsModelViewTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meepappsample/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/meepappsample/api/: ApiService.kt
app/src/main/java/com/example/meepappsample/di/: AppModule.kt
app/src/main/java/com/example/meepappsample/model/: ResponseModel.kt
app/src/main/java/com/example/meepappsample/repository/: RemoteRepository.kt
app/src/main/java/com/example/meepappsample/ui/: MapsFragment.kt  MapsModelView.kt
app/src/main/java/com/example/meepappsample/utils/: Constants.kt  OpenForTesting.kt
app/src/main/res/layout/: fragment_maps.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meepappsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
